<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="1.0" xmlns="http://java.sun.com/xml/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <description>Custom tag</description>
 <tlib-version>1.0</tlib-version>
 <short-name>customTag</short-name>
 <uri>https://journaldev.com/jsp/tlds/customTag</uri> 
  <tag>
  	<name>customTag</name>
  	<tag-class>com.javaee.projeto1.CustomTag</tag-class>
  	<body-content>empty</body-content>
  	<attribute>
  		<name>visible</name>
  		<required>true</required>  	
  	</attribute>

  	
  	
  </tag>
  </taglib>

